# CppDepScan sample/src -I sample/include -A sample/src/main.cpp sample/src/app -A sample/src/main.cpp sample/include -A sample/src/legacy.c sample/src/app -o result/allowed.d2

classes: {
  forbidden: {
    style: {
      stroke: "red"
    }
  }
  unspecified: {
    style: {
      stroke: "orange"
      fill: "orange"
    }
  }
  unresolved: {
    style: {
      stroke: "gray"
      fill: "gray"
    }
  }
}
vars: {
  d2-legend: {
    a: {
      label: Specified
    }
    b: Unspecified {
      label: Unspecified
      class: unspecified
    }
    c: Unresolved {
      label: Unresolved
      class: unresolved
    }
    a -> b: Allowed
    a -> b: Forbidden {
      class: forbidden
    }
    a -> b: Unresolved {
      class: unresolved
    }
  }
}

# specified include list:

# files:
sample.src."legacy.c"
sample.src."main.cpp": main.cpp {tooltip: part of "sample/src/main.cpp", can include: "sample/src/app", "sample/include"}

# allowed:
sample.src."legacy.c" -> sample.src.app."app.hpp"
sample.src."main.cpp" -> sample.include."extra.hpp"
sample.src."main.cpp" -> sample.src.app."app.hpp"

# forbidden:
sample.src."main.cpp" -> sample.src.lib."private.hpp": {class: forbidden}
sample.src."main.cpp" -> sample.src.lib."public.hpp": {class: forbidden}

# unresolved:
sample.src."nonexistent.h".class: unresolved
sample.src."main.cpp" -> sample.src."nonexistent.h": {class: unresolved}

# unspecified include list:

# files:
sample.src.app."app.cpp".class: unspecified
sample.src.app."app.hpp".class: unspecified
sample.src.lib."private.hpp".class: unspecified
sample.src.lib."public.hpp".class: unspecified

# resolved:
sample.src.app."app.cpp" -> sample.src.app."app.hpp"
