# CppDepScan sample -e sample/build -e sample/src/nonexistent.h -I sample/include -g sample/include -g sample/external -g sample/src -o result/group.d2

classes: {
  forbidden: {
    style: {
      stroke: "red"
    }
  }
  unspecified: {
    style: {
      stroke: "orange"
      fill: "orange"
    }
  }
  unresolved: {
    style: {
      stroke: "gray"
      fill: "gray"
    }
  }
}
vars: {
  d2-legend: {
    a: {
      label: Specified
    }
    b: Unspecified {
      label: Unspecified
      class: unspecified
    }
    c: Unresolved {
      label: Unresolved
      class: unresolved
    }
    a -> b: Allowed
    a -> b: Forbidden {
      class: forbidden
    }
    a -> b: Unresolved {
      class: unresolved
    }
  }
}

# specified importer list:

# files:
sample.external
sample.include
sample.src

# allowed:
sample.src -> sample.include

# forbidden:

# unresolved:
