# CppDepScan sample/src -I sample/include --group-source-header --brother-links -o result/group_source_header_brother_links.d2

classes: {
  forbidden: {
    style: {
      stroke: "red"
    }
  }
  unspecified: {
    style: {
      stroke: "orange"
      fill: "orange"
    }
  }
  unresolved: {
    style: {
      stroke: "gray"
      fill: "gray"
    }
  }
}
vars: {
  d2-legend: {
    a: {
      label: Specified
    }
    b: Unspecified {
      label: Unspecified
      class: unspecified
    }
    c: Unresolved {
      label: Unresolved
      class: unresolved
    }
    a -> b: Allowed
    a -> b: Forbidden {
      class: forbidden
    }
    a -> b: Unresolved {
      class: unresolved
    }
  }
}

# specified importer list:

# files:
sample.src
sample.src."main.cpp"
sample.src.app.app
sample.src.legacy
sample.src.lib.private
sample.src.lib.public
sample.src.main

# allowed:
sample.src -> sample.include
sample.src.legacy -> sample.src.app
sample.src.main -> sample.src.app
sample.src.main -> sample.src.lib

# forbidden:

# unresolved:
sample.src."nonexistent.h".class: unresolved
sample.src."main.cpp" -> sample.src."nonexistent.h": {class: unresolved}
